{
  "name": "viraltweetfilter",
  "version": "0.2.4",
  "description": "Browser extension to filter \"viral\" Tweets from your timeline.",
  "main": "index.js",
  "repository": "https://github.com/FriendosClub/ViralTweetFilter.git",
  "author": "Ralph Drake <rama.o.ralph@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "sign-addon": "^3.1.0",
    "web-ext": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "scripts": {
    "mozManifest": "cp manifests/firefox.json manifest.json",
    "crManifest": "cp manifests/chrome.json manifest.json",
    "lint": "yarn run mozManifest && web-ext lint && eslint . --max-warnings 0",
    "mozBuild": "yarn run mozManifest && web-ext build",
    "crBuild": "yarn run crManifest && web-ext build && yarn run crBackground",
    "crBackground": "zip -gr web-ext-artifacts/viral_tweet_filter-$npm_package_version.zip src/background.js",
    "mozPublish": "yarn run mozManifest && PKG_VERSION=$npm_package_version node scripts/mozPublish.js",
    "mozSelfSign": "yarn run mozManifest && web-ext sign",
    "start": "web-ext run",
    "mozStart": "yarn run mozManifest && yarn start",
    "crStart": "yarn run crManifest && yarn start -t chromium",
    "clean": "rm -rf web-ext-artifacts manifest.json"
  }
}
